VB/ComboBoxEdit_ApplyingStyleSettings/Window1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        x:Class="ComboBoxEdit_ApplyingStyleSettings.Window1" 
        Title="Applying Style Settings" 
        Height="140" Width="330">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164" />
            <ColumnDefinition />
            <ColumnDefinition Width="44" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <dxe:ComboBoxEdit>
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:ComboBoxStyleSettings />
                </dxe:ComboBoxEdit.StyleSettings>
                <dxe:ComboBoxEditItem Content="Canada" />
                <dxe:ComboBoxEditItem Content="Italy" />
                <dxe:ComboBoxEditItem Content="USA" />
            </dxe:ComboBoxEdit>
            <dxe:ComboBoxEdit>
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:CheckedComboBoxStyleSettings />
                </dxe:ComboBoxEdit.StyleSettings>
                <dxe:ComboBoxEditItem Content="Nancy Davolio" />
                <dxe:ComboBoxEditItem Content="Andrew Fuller" />
                <dxe:ComboBoxEditItem Content="Janet Leverling" />
            </dxe:ComboBoxEdit>
            <dxe:ComboBoxEdit>
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:RadioComboBoxStyleSettings />
                </dxe:ComboBoxEdit.StyleSettings>
                <dxe:ComboBoxEditItem Content="Seattle" />
                <dxe:ComboBoxEditItem Content="London" />
                <dxe:ComboBoxEditItem Content="Redmond" />
            </dxe:ComboBoxEdit>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,5,0" Text="ComboBox Style:" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="1" Margin="0,0,5,0" Text="Checked ComboBox Style:"
                       VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="2" Margin="0,0,5,0" Text="Radio ComboBox Style:"
                       VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
